# e-commerce-app-user-profile

./: OGANI.UserService.sln  README.md
OGANI.UserService.API/: OGANI.UserService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OGANI.UserService.API/Controllers/: AddressController.cs  UserProfileController.cs
OGANI.UserService.API/Dto/: UserProfileDto.cs
OGANI.UserService.API/MappingProfiles/: UserProfileMappingProfile.cs
OGANI.UserService.API/Properties/: launchSettings.json
OGANI.UserService.Application/: AddressService.cs  OGANI.UserService.Application.csproj  UserProfileService.cs
OGANI.UserService.Application/Extensions/: ServiceCollectionExtensions.cs
OGANI.UserService.Domain/: Class1.cs  OGANI.UserService.Domain.csproj
OGANI.UserService.Domain/Interfaces/: IAddressRepository.cs  IAddressService.cs  IRoleRepository.cs  IRoleService.cs  IUserProfileRepository.cs  IUserProfileService.cs
OGANI.UserService.Domain/Models.cs/: Address.cs  Role.cs  UserProfile.cs  UserRole.cs
OGANI.UserService.Infrastructure/: Class1.cs  OGANI.UserService.Infrastructure.csproj
OGANI.UserService.Infrastructure/Entities.cs/: Address.cs  Role.cs  UserProfile.cs  UserRole.cs
OGANI.UserService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OGANI.UserService.Infrastructure/MappingProfiles/: UserProfileMappingProfile.cs
OGANI.UserService.Infrastructure/Persistance/: OganiDbContext.cs
OGANI.UserService.Infrastructure/Repositories/: AddressRepository.cs  RolesRepository.cs  UserProfileRepository.cs
